{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sim",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/server",
            "args": [],
            "cwd": "${workspaceFolder}/bin/"
        }
    ]
}